* {
    box-sizing: border-box;
    /* border: 1px solid black; */
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
}
body{
    min-height: 100vh;
    background-color: rgb(206, 205, 204);
}
main{
    display: grid;
    grid-template-rows: 1fr; /* three rows defined here */
    grid-template-columns: 1fr 1fr;
    min-height: 80vh;
}

#section-1{
    padding: 30% 40% 30% 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: white;
}

#section-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#section-2 div{
    background-color: white;
    height: 60%;
    width: 50%;
    border-radius: 8px;
}

button{
    padding: 5% 12%;
    border-radius: 5px;
}

@media (max-width: 500px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr; /* three rows defined here */

    }
  }