* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /* border: 1px solid black; */
}

/* nav */

nav{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 80px;
    padding: 0 3%;
    background-color: rgb(223, 223, 222);
}

nav h1{
    display: flex;
    align-items: center;
}

nav div {
    display: flex;
    justify-content: end;
    padding: 3% 0;
}

nav button{
    color: black;
    border: 1px solid black;
    border-radius: 5px;
    padding: 0 10%;
    background-color: white;
}

nav ul {
    display: flex;
    list-style: none;
    justify-content: center;
}

nav li {
    display: flex;
    align-items: center;
    margin: 0 4%;
    font-weight: bold;
} 

/* hero */

#hero{
    display: grid;
    grid-template-rows: 700px;
    grid-template-columns: 37% 1fr;
    background-color: rgb(223, 223, 222);
}

#hero-1{
    padding: 20%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#hero-1 h1 {
    font-size: 40px;
}

#hero-1 h1, #hero-1 p {
    margin-bottom: 5%;
}

#hero-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(223, 223, 222);
}

#hero-2 div{
    background-color: white;
    height: 80%;
    width: 80%;
    border-radius: 8px;
}

button{
    padding: 5% 12%;
    border-radius: 5px;
    background-color: black;
    color: white;
} 

/* social-proof */

#social {
    background-color: rgb(223, 223, 222);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#social-container {
    display: grid;
    grid-template-columns:  repeat(6, 1fr);
    /* grid-template-rows: 1fr; */
    width: 70%;
    margin-bottom: 5%;
}

#social-header {
    grid-column: span 6;
    display: flex;
    justify-content: center;
    align-items: center;
}

.social-circle {
    background-color: black;
    border-radius: 50%;
    aspect-ratio: 1/1;
    margin: 10%;
    /* width: 20%; */
}

/* features left */

#features-left{
    display: grid;
    grid-template-rows: 1fr; /* three rows defined here */
    grid-template-columns: 1fr 1fr;
    min-height: 80vh;
}

#features-left-1{
    padding: 30% 40% 30% 20%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    /* background-color: white; */
    background-color: rgb(223, 223, 222);

}

#features-left-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: black;
}

#features-left-2 div{
    background-color: white;
    height: 60%;
    width: 50%;
    border-radius: 8px;
}

#features-left-2 button{
    padding: 5% 12%;
    border-radius: 5px;
}

/* CTA */

#CTA {
    text-align: center;
    padding: 5%;
    display: flex;
    justify-content: center;
    background-color: rgb(223, 223, 222);
}

#cta-container {
    width: 40%;
}

#cta-container h1 {
    margin-bottom: 5%;
}

#cta-container p {
    margin-bottom: 5%;
}

#cta-container button {
    padding: 4% 9%;
}



/* transparent pricing */

#pricing{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 3fr; 
    min-height: 95vh;
    background-color: rgb(223, 223, 222);
    padding: 10% 15% 5%;
}

#pricing nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: span 3;
    text-align: center;
}

#pricing nav h1 {
    font-size: 30px;
    margin-bottom: 1%;
}

#pricing .card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    padding: 10%;
    margin: 0 10%;
}

#pricing .card button {
    padding: 5% 20%;
    border-radius: 5px;
}

#pricing #circle {
    background-color: black;
    height: 20%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

#pricing .card ul {
    list-style-type: none;
    padding: 0;
}

#pricing .card li {
    margin-bottom: 1rem;
    opacity: .4;
}

#pricing .card h1 {
    margin-bottom: 0;
}

/* Footer */

footer {
    background-color: rgb(223, 223, 222);
    height: 300px;
    display: flex;
    padding-top: 5%;
}

footer #left-box{
    width: 35%;
    /* margin-top: 5%; */
    margin-left: 5%;
}

#left-box h1{
    margin-bottom: 4%;
}

#left-box p{
    margin-bottom: 4%;
}

footer #right-box {
    width: 65%;
    display: grid;
    grid-template-columns: 1fr  1fr  1fr  1fr;
}

#right-box div{
    padding-left: 10%;
}

#right-box p {
    margin-top: 10%;
}

/* media queries */

@media (max-width: 500px) {
    
    nav {
        grid-template-columns: 1fr;
        height: 200px;
    }

    nav h1 {
        justify-content: center;
        padding: 5%;
    }
    nav div {
        justify-content: center;
        padding: 5%;
    }

    nav button {
        padding: 3% 7%;
    }

    #hero {
        grid-template-columns: 1fr;
        grid-template-rows:  1fr 1fr; 
    }
    
    #hero-1{
        padding: 0 20%;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 400px;
    }
    
    #hero-1 h1, #hero-1 p {
        margin-bottom: 5%;
    }
    
    #hero-1 div {
        width: 50%;
        display: flex;
        justify-content: center;
    }

    #social {
        padding: 10%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: auto;
    }

    #social-container {
        grid-template-columns: repeat(3, 1fr);
        width: 40%;
        height: auto;
        margin-top: 5%;
    }

    #social-header {
        /* grid-column: span 0; */
        display: flex;
        justify-content: center;
        align-items: center;
    }
    
    #social-header h3 {
        text-align: center;
    }

    #features-left {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #pricing {
        grid-template-columns: 1fr;
      }
    #pricing nav{
          grid-column: span 1;
      }

    #pricing .card {
          margin: 5%;
          height: 500px;
      }

    #CTA {
        height: 500px;
    }
    footer {
        height: auto;
        display: flex;
        flex-direction: column;
        padding: 10%;
        align-items: center;
        text-align: center;
    }
    footer #left-box{
        margin-left: 0;
    }

    footer #right-box {
        display: flex;
        /* grid-template-columns: 1fr; */
        /* background-color: red; */
        flex-direction: column;
        width: 100%;
        margin-left: 0;
    }
    #right-box div {
        margin-top: 5%;
        padding-left: 0;
    }
    #right-box div p {
        margin-top: 1%;
    }
}

