* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Roboto', sans-serif;
    /* border: 1px solid black; */
}

main{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 2fr; 
    min-height: 95vh;
    background-color: rgb(229, 229, 229);
    padding: 3% 15% 5%;
}

nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-column: span 3;
    text-align: center;
}

nav h1 {
    margin-bottom: 4%;
    font-weight: 500;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: white;
    justify-content: space-between;
    padding: 10%;
    margin: 0 10%;
}

.card button {
    padding: 5% 20%;
    border-radius: 5px;
}

#circle {
    background-color: black;
    height: 20%;
    aspect-ratio: 1/1;
    border-radius: 50%;
}

.card ul {
    list-style-type: none;
    padding: 0;
}

.card li {
    margin-bottom: 1rem;
    opacity: .4;
}

.card h1 {
    margin-bottom: 0;
}

@media (max-width: 500px) {
    main {
      grid-template-columns: 1fr;
    }
    nav{
        grid-column: span 1;
    }
    .card {
        margin: 5%;
        height: 500px;
    }
  }